{
  "name": "kiwi-demo",
  "version": "1.0.0",
  "description": "A Kiwi-based demo app",
  "author": {
    "name": "Nazim Lachter",
    "email": "nlachter@gmail.com"
  },
  "license": "ISC",
  "main": "./dist/web/index.js",
  "scripts": {
    "start": "./node_modules/.bin/kiwi start",
    "build": "./node_modules/.bin/kiwi build"
  },
  "dependencies": {
    "kiwi-framework": "^1.0.1"
  }
}
