{
  "extends": "./configs/ts/commonjs.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": false
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./node_modules",
    "./src/**/*.test.ts",
    "./src/**/*.test.tsx"
  ]
}
